[gd_scene format=3 uid="uid://c85y45h30tttx"]

[ext_resource type="Texture2D" uid="uid://bgc5rl13dopuj" path="res://addons/proton_scatter/demos/assets/textures/sky_2.png" id="1_sihuq"]
[ext_resource type="PackedScene" uid="uid://wgv0q5oy63ai" path="res://model/Stylized Nature MegaKit[Standard]/FBX/Rock_Medium_1.fbx" id="3_fx2vl"]
[ext_resource type="PackedScene" uid="uid://d0a0lsnksofxb" path="res://model/Stylized Nature MegaKit[Standard]/FBX/Rock_Medium_3.fbx" id="4_mqud2"]
[ext_resource type="Script" uid="uid://b1i65f32d1qgt" path="res://addons/proton_scatter/src/scatter.gd" id="4_sgy12"]
[ext_resource type="Script" uid="uid://dtbuvxo2b5l1q" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="5_5gw1s"]
[ext_resource type="PackedScene" uid="uid://cebhba77k48dh" path="res://model/Stylized Nature MegaKit[Standard]/FBX/Rock_Medium_2.fbx" id="5_sswaw"]
[ext_resource type="Script" uid="uid://b8k4u6wfqmx47" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="6_brn58"]
[ext_resource type="Script" uid="uid://c63mjv2gr8y72" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="7_fx2vl"]
[ext_resource type="Script" uid="uid://bsjxc53dl1nr8" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="8_mqud2"]
[ext_resource type="Script" uid="uid://b1qlrdexewwag" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="9_sswaw"]
[ext_resource type="Script" uid="uid://bqfngvhps5kqa" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="10_kpk71"]
[ext_resource type="Script" uid="uid://byumfh1o0213y" path="res://addons/proton_scatter/src/scatter_item.gd" id="11_8nvbb"]
[ext_resource type="PackedScene" uid="uid://c0tsvuvj6ssvo" path="res://Objects/characters/player.tscn" id="11_orlbv"]
[ext_resource type="Script" uid="uid://c747abf352rcs" path="res://addons/proton_scatter/src/scatter_shape.gd" id="12_orlbv"]
[ext_resource type="PackedScene" uid="uid://8ay5rlrutcmx" path="res://addons/proton_scatter/demos/assets/large_rock.tscn" id="12_sgy12"]
[ext_resource type="Script" uid="uid://bj6fgd8pkamwo" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="13_sgy12"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_amhwl"]
panorama = ExtResource("1_sihuq")

[sub_resource type="Sky" id="Sky_ju840"]
sky_material = SubResource("PanoramaSkyMaterial_amhwl")

[sub_resource type="Environment" id="Environment_v6u8i"]
background_mode = 2
background_energy_multiplier = 1.25
sky = SubResource("Sky_ju840")
sky_rotation = Vector3(0, 1.13446, 0)
ambient_light_color = Color(0.352941, 0.215686, 0.529412, 1)
ambient_light_sky_contribution = 0.2
ambient_light_energy = 0.5
tonemap_mode = 3
tonemap_white = 1.2
glow_enabled = true
fog_light_color = Color(0.243137, 0.411765, 0.607843, 1)
fog_light_energy = 1.8
fog_density = 0.02
fog_sky_affect = 0.05
fog_height = 4.0
fog_height_density = 0.02
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_contrast = 1.15
adjustment_saturation = 1.1

[sub_resource type="BoxShape3D" id="BoxShape3D_m8quk"]
size = Vector3(50, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qae3o"]
albedo_color = Color(0, 0.42745098, 0.24705882, 1)

[sub_resource type="QuadMesh" id="QuadMesh_jyml5"]
size = Vector2(50, 20)
orientation = 1

[sub_resource type="Resource" id="Resource_8nvbb"]
script = ExtResource("7_fx2vl")
amount = 100
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_orlbv"]
script = ExtResource("8_mqud2")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(0, 360, 0)
scale = Vector3(0.1, 0.1, 0.1)
reference_frame = 2

[sub_resource type="Resource" id="Resource_m8quk"]
script = ExtResource("9_sswaw")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_qqlkg"]
script = ExtResource("10_kpk71")
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false

[sub_resource type="Resource" id="Resource_ctw03"]
script = ExtResource("5_5gw1s")
stack = Array[ExtResource("6_brn58")]([SubResource("Resource_8nvbb"), SubResource("Resource_orlbv"), SubResource("Resource_m8quk"), SubResource("Resource_qqlkg")])

[sub_resource type="Resource" id="Resource_sihuq"]
script = ExtResource("13_sgy12")
size = Vector3(49.02637, 1, 17.193739)

[sub_resource type="Resource" id="Resource_sgy12"]
script = ExtResource("7_fx2vl")
amount = 100
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_brn58"]
script = ExtResource("8_mqud2")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(0, 360, 0)
scale = Vector3(0.1, 0.1, 0.1)
reference_frame = 2

[sub_resource type="Resource" id="Resource_fx2vl"]
script = ExtResource("9_sswaw")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_mqud2"]
script = ExtResource("10_kpk71")
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false

[sub_resource type="Resource" id="Resource_sswaw"]
script = ExtResource("5_5gw1s")
stack = Array[ExtResource("6_brn58")]([SubResource("Resource_sgy12"), SubResource("Resource_brn58"), SubResource("Resource_fx2vl"), SubResource("Resource_mqud2")])

[sub_resource type="Resource" id="Resource_kpk71"]
script = ExtResource("13_sgy12")
size = Vector3(49.02637, 1, 17.193739)

[sub_resource type="Resource" id="Resource_qae3o"]
script = ExtResource("7_fx2vl")
amount = 100
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_jyml5"]
script = ExtResource("8_mqud2")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(0, 360, 0)
scale = Vector3(0.01, 0.01, 0)
reference_frame = 2

[sub_resource type="Resource" id="Resource_8brlw"]
script = ExtResource("9_sswaw")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_fk76v"]
script = ExtResource("10_kpk71")
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false

[sub_resource type="Resource" id="Resource_spg5l"]
script = ExtResource("5_5gw1s")
stack = Array[ExtResource("6_brn58")]([SubResource("Resource_qae3o"), SubResource("Resource_jyml5"), SubResource("Resource_8brlw"), SubResource("Resource_fk76v")])

[sub_resource type="Resource" id="Resource_5gw1s"]
script = ExtResource("13_sgy12")
size = Vector3(50.55118, 1, 17.198254)
metadata/_custom_type_script = "uid://bj6fgd8pkamwo"

[node name="Intro" type="Node3D" unique_id=821951110]

[node name="Lighting" type="Node3D" parent="." unique_id=1503351384]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=1178264524]
environment = SubResource("Environment_v6u8i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=211726221]
transform = Transform3D(0.3630785, -0.93028325, -0.052412864, -0.06859327, -0.08278535, 0.994204, -0.9292303, -0.35737896, -0.093868755, 55.974815, 59.26598, -2.720213)
light_color = Color(0.6141977, 0.6082994, 0, 1)
light_energy = 5.0
shadow_enabled = true
sky_mode = 1

[node name="Floor" type="StaticBody3D" parent="." unique_id=361865214]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1369106380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_m8quk")
debug_color = Color(6.160736e-06, 0.5932336, 0.73920655, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1937918091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06587291, 0, 0)
material_override = SubResource("StandardMaterial3D_qae3o")
mesh = SubResource("QuadMesh_jyml5")

[node name="Floor" type="StaticBody3D" parent="Floor" unique_id=115484276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.57716, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor" unique_id=707768194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_m8quk")
debug_color = Color(6.160736e-06, 0.5932336, 0.73920655, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor" unique_id=2020534128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06587291, 0, 0)
material_override = SubResource("StandardMaterial3D_qae3o")
mesh = SubResource("QuadMesh_jyml5")

[node name="Floor2" type="StaticBody3D" parent="Floor" unique_id=1943723238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.61656, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Floor2" unique_id=940793494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_m8quk")
debug_color = Color(6.160736e-06, 0.5932336, 0.73920655, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Floor2" unique_id=1393003259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06587291, 0, 0)
material_override = SubResource("StandardMaterial3D_qae3o")
mesh = SubResource("QuadMesh_jyml5")

[node name="Lside" type="StaticBody3D" parent="." unique_id=384571818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4111347, -18.965784)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lside" unique_id=558393524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_m8quk")
debug_color = Color(6.160736e-06, 0.5932336, 0.73920655, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lside" unique_id=1635403730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06587291, 0, 0)
material_override = SubResource("StandardMaterial3D_qae3o")
mesh = SubResource("QuadMesh_jyml5")

[node name="large_rock" parent="Lside" unique_id=2140172669 instance=ExtResource("12_sgy12")]
transform = Transform3D(2, 0, 0, 0, -1.0539114, -1.6997855, 0, 1.6997855, -1.0539114, -21.467373, -1.4857652, 9.863828)

[node name="large_rock" parent="Lside/large_rock" unique_id=662029315 instance=ExtResource("12_sgy12")]
transform = Transform3D(2, 0, 0, 0, -1.0539114, -1.6997855, 0, 1.6997855, -1.0539114, 19.773544, 1.0120671, 1.0874889)

[node name="Rock_Medium_1" parent="Lside/large_rock" unique_id=140543569 instance=ExtResource("3_fx2vl")]
transform = Transform3D(1, 0, 0, 0, -0.52695566, 0.8498928, 0, -0.8498928, -0.52695566, 16.020851, 0.2205329, 0.5624058)

[node name="large_rock2" parent="Lside" unique_id=68685947 instance=ExtResource("12_sgy12")]
transform = Transform3D(1.3173891, 0, 2.1247318, 0, 2.5, 0, -2.1247318, 0, 1.3173891, -15.131694, -1.6622226, 10.774525)

[node name="large_rock3" parent="Lside" unique_id=1416886296 instance=ExtResource("12_sgy12")]
transform = Transform3D(-4.3221946, 0, 4.514549, 0, 6.2500043, 0, -4.514549, 0, -4.3221946, -28.403915, -2.6030834, 4.567403)

[node name="large_rock4" parent="Lside" unique_id=54454672 instance=ExtResource("12_sgy12")]
transform = Transform3D(-2.796737, 0, -5.589342, 0, 6.2500005, 0, 5.589342, 0, -2.796737, -1.1473241, -4.3032317, 4.619355)

[node name="large_rock5" parent="Lside" unique_id=445285575 instance=ExtResource("12_sgy12")]
transform = Transform3D(0.9161817, 0, 1.7778108, 0, 2, 0, -1.7778108, 0, 0.9161817, -7.795504, -1.0822368, 9.972904)

[node name="Rside" type="StaticBody3D" parent="." unique_id=670477399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4850016, 19.477592)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rside" unique_id=1188738106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_m8quk")
debug_color = Color(6.160736e-06, 0.5932336, 0.73920655, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rside" unique_id=752042870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06587291, 0, -0.15256691)
material_override = SubResource("StandardMaterial3D_qae3o")
mesh = SubResource("QuadMesh_jyml5")

[node name="large_rock" parent="Rside" unique_id=1135154365 instance=ExtResource("12_sgy12")]
transform = Transform3D(2, 0, 0, 0, -1.0539114, -1.6997855, 0, 1.6997855, -1.0539114, -21.467373, -1.4857652, -9.910697)

[node name="large_rock6" parent="Rside" unique_id=1851714702 instance=ExtResource("12_sgy12")]
transform = Transform3D(3.92915, 0, -0.74952316, 0, 4, 0, 0.74952316, 0, 3.92915, 18.458601, -3.4068346, -5.604704)

[node name="large_rock5" parent="Rside" unique_id=175787293 instance=ExtResource("12_sgy12")]
transform = Transform3D(-1.991124, 0, 0.18821606, 0, 2, 0, -0.18821606, 0, -1.991124, 15.214369, -1.1356115, -11.092196)

[node name="large_rock4" parent="Rside" unique_id=850160358 instance=ExtResource("12_sgy12")]
transform = Transform3D(-2.7789717, 0, 5.5981984, 0, 6.250004, 0, -5.5981984, 0, -2.7789717, 6.127803, -3.750069, -2.8262615)

[node name="large_rock2" parent="Rside" unique_id=575552126 instance=ExtResource("12_sgy12")]
transform = Transform3D(1.3173891, 0, 2.1247318, 0, 2.5, 0, -2.1247318, 0, 1.3173891, -15.131694, -1.6622226, -8.869973)

[node name="large_rock3" parent="Rside" unique_id=954151093 instance=ExtResource("12_sgy12")]
transform = Transform3D(-4.3221946, 0, 4.514549, 0, 6.2500043, 0, -4.514549, 0, -4.3221946, -28.403915, -2.6030834, -14.378441)

[node name="Rock_Medium_3" parent="Rside" unique_id=1552166826 instance=ExtResource("4_mqud2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 14.107263, -2.8691247, -28.968407)

[node name="Rock_Medium_1" parent="Rside" unique_id=1143675365 instance=ExtResource("3_fx2vl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.680426, -2.2138703, -11.677383)

[node name="Rock_Medium_2" parent="Rside" unique_id=1193429760 instance=ExtResource("5_sswaw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.3656125, -2.4341598, -10.546104)

[node name="Rock_Medium_4" parent="Rside" unique_id=2114303925 instance=ExtResource("4_mqud2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.046598434, -2.1693575, -11.631943)

[node name="Player" parent="." unique_id=347124077 instance=ExtResource("11_orlbv")]
transform = Transform3D(0.15827876, 0, -0.98739445, 0, 1.0000001, 0, 0.9873946, 0, 0.15827875, -20.847406, 1.2115984, -0.10507393)

[node name="ProtonScatter3" type="Node3D" parent="." unique_id=1517077987]
transform = Transform3D(-0.104320206, 0, 0.9945438, 0, 1, 0, -0.9945438, 0, -0.104320206, -32.678745, 2.7453175, 4.1581745)
script = ExtResource("4_sgy12")
modifier_stack = SubResource("Resource_ctw03")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://b1i65f32d1qgt"

[node name="ScatterItem" type="Node3D" parent="ProtonScatter3" unique_id=388102072]
script = ExtResource("11_8nvbb")
path = "uid://hek8genbrxdq"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter3" unique_id=718959996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.827827, 0, -2.9350662)
script = ExtResource("12_orlbv")
shape = SubResource("Resource_sihuq")

[node name="ProtonScatter2" type="Node3D" parent="." unique_id=817256225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.106335, 1.1409225, -17.802486)
script = ExtResource("4_sgy12")
modifier_stack = SubResource("Resource_sswaw")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://b1i65f32d1qgt"

[node name="ScatterItem" type="Node3D" parent="ProtonScatter2" unique_id=1738632753]
script = ExtResource("11_8nvbb")
path = "uid://hek8genbrxdq"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter2" unique_id=665118279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.827827, 0, -2.9350662)
script = ExtResource("12_orlbv")
shape = SubResource("Resource_kpk71")

[node name="ProtonScatter" type="Node3D" parent="." unique_id=1406896150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.525555, 0.5704613, 19.047844)
script = ExtResource("4_sgy12")
modifier_stack = SubResource("Resource_spg5l")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://b1i65f32d1qgt"

[node name="ScatterItem" type="Node3D" parent="ProtonScatter" unique_id=1579130851]
script = ExtResource("11_8nvbb")
path = "uid://o5w8nhowfsex"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter" unique_id=1707598491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.827827, 0, 0.19497299)
script = ExtResource("12_orlbv")
shape = SubResource("Resource_5gw1s")
